{
  "name": "revenuedot-example-fastify-webhook",
  "private": true,
  "description": "Fastify server that receives RevenueDot webhooks and verifies their HMAC signature.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "5.12.5"
  }
}
